<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="10"
        android:icon="@mipmap/ic_settings"
        app:showAsAction="always" >
        <menu>
            <item android:id="@+id/action_addGenre"
                android:title="Genre bearbeiten"
                android:orderInCategory="15"
                app:showAsAction="never" />

            <item android:id="@+id/action_addFunction"
                android:title="Funktion bearbeiten"
                android:orderInCategory="20"
                app:showAsAction="never" />

            <item android:id="@+id/action_help"
                android:title="Hilfe/How-To - About"
                android:orderInCategory="25"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>
