<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.anisma.www.myvideomanager.MActActors"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout4">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edSearchActor"
            android:layout_weight="1.05"
            android:hint="@string/sSearchActor" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibSearchActor"
            android:src="@android:drawable/ic_search_category_default"
            android:background="@android:color/transparent"
            android:contentDescription="@string/sSearchActor" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvActorslist"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout4" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout3">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ibSave"
            android:src="@mipmap/ic_add_actor"
            android:scaleType="fitCenter"
            android:contentDescription="@string/sShowActor"
            android:layout_gravity="left" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:gravity="right">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/ibDeleteSearchArctor"
                android:src="@mipmap/ic_cancel_search"
                android:scaleType="fitCenter"
                android:contentDescription="@string/sDeleteSearchActor"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>