<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivActorFoto"
        android:src="@mipmap/ic_actor"
        android:contentDescription="@string/sActorFoto" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivMask"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/sMask" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvActorLastName"
        android:text="Lastname"
        android:layout_marginBottom="34dp"
        android:layout_alignBottom="@+id/ivActorFoto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/ivActorFoto"
        android:layout_toEndOf="@+id/ivActorFoto" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FirstName"
        android:id="@+id/tvActorFirstName"
        android:layout_alignBottom="@+id/ivActorFoto"
        android:layout_toRightOf="@+id/ivActorFoto"
        android:layout_alignRight="@+id/tvActorLastName"
        android:layout_alignEnd="@+id/tvActorLastName" />
</RelativeLayout>